<view>
  <official-account></official-account>

  <view class="block" wx:for="{{ items }}" wx:for-item="item" wx:key="item">
    <view class="title">
      <text>{{ item.title }}</text>
    </view>

    <view class="grids">
      <block wx:for="{{ item.grids }}" wx:for-item="grid" wx:key="grid">
        <navigator wx:if="{{ grid.miniProgram}}" class="grid" target="miniProgram" app-id="{{ grid.appId }}" style="height:{{ gridHeight }};">
          <image src="{{ grid.icon }}"></image>
          <text>{{ grid.title }}</text> 
        </navigator>

        <navigator wx:else class="grid" url="{{ grid.url }}" style="height:{{ gridHeight }};">
          <image src="{{ grid.icon }}"></image>
          <text>{{ grid.title }}</text> 
        </navigator>
      </block>
    </view>
  </view>

  <view class="weui-footer footer">
    <view class="weui-footer__text">{{ users }}</view>
  </view>
</view>

