<view>
  <view class="placeholder"></view>
  
  <view class="input">
    <input type="number" placeholder="身高（厘米）"  focus="true" bindinput="onHeightInputListener" />
  </view>

  <view class="divider">
    <view class="hr"></view>
  </view>

  <view class="input">
    <input type="number" placeholder="体重（公斤）" bindinput="onWeightInputListener" />
  </view>

  <view class="divider">
    <view class="hr"></view>
  </view>

  <view class="select">
    <picker bindchange="onSexSelectListener" value="{{ sexIndex }}" range="{{ sexArray }}">{{ sexArray[sexIndex] }}</picker>
  </view>

  <view class="divider" hidden="{{ hidden }}">
    <view class="hr"></view>
  </view>

  <view class="output" hidden="{{ hidden }}" bindtap="onOutputListener">
    <text>{{ output }}</text>
  </view>

  <view class="tip">
    <text>温馨提示：查询结果仅供参考，请务必进行多方验证。</text>
  </view>
</view>