page {
  background-color: #EEEFF3;
  font-size: 1rem;
}

.placeholder {
  height: 20px;
}

.input {
  background-color: #FFFFFF;
  padding: 10px 20px 10px 20px;
}

.input text {
  font-size: 1rem;
  word-break: break-all;
}

.divider {
  background-color: #FFFFFF;
}

.divider .hr {
  border: none;
  border-top: 1px solid  #F2F2F2;
  margin: 0 20px;
}

.output {
  background-color: #FFFFFF;
  padding: 10px 20px 10px 20px;
}

.output .title {
  font-size: 0.8rem;
  color: #868686;
  word-break: break-all;
}

.output .content {
  font-size: 1rem;
  color: #02BD00;
  word-break: break-all;
  display: block;
  margin-top: 10px;
}

.grid-flex {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.grid-flex .grid {
  width: 33.333333%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 0.5px solid #F2F2F2;
  background-color: #FFF;
}

.grid-flex .grid2 {
  width: 33.333333%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 0.5px solid #F2F2F2;
  background-color: #FAFAFB;
}

.grid-flex .hover {
  background-color: #FAFAFB;
}

.grid-flex .hover2 {
  background-color: #FFF;
}