<view bindtouchend="onTouchEnd" >
  <view class="bar">
    <view>
      
    </view>

    <view>
      <view class="days">
        <image src="../../resource/index/online.png"></image>
        <text>100天</text>
      </view>

      <view class="days">
        <image src="../../resource/index/offline.png"></image>
        <text>7天</text>
      </view>
    </view>
  </view>

  <view wx:for="{{ items }}" wx:for-item="item" wx:key="item">
    <view class="title">
      <text>{{ item.title }}</text>
    </view>

    <view class="grid-flex">
      <navigator wx:for="{{ item.grids }}" wx:for-item="grid" wx:key="grid" url="{{ grid.url }}" class="grid" style="height:{{ gridHeight }};">
        <image src="{{ grid.icon }}"></image>
        <text>{{ grid.title }}</text> 
      </navigator>
    </view>

    <official-account></official-account>
  </view>
</view>

