<view>
  <view wx:for="{{ items }}" wx:for-item="item" wx:key="item">
    <view class="title">
      <text>{{ item.title }}</text>
    </view>

    <view class="grid-flex">
      <navigator wx:for="{{ item.grids }}" wx:for-item="grid" wx:key="grid" url="{{ grid.url }}" class="grid" style="height:{{ gridHeight }};">
        <image src="{{ grid.img }}"></image>
        <text>{{ grid.title }}</text> 
      </navigator>
    </view>
  </view>
</view>

