page {
  background-color: #EEEFF3;
  font-size: 0.9rem;
}

.bar {
  height: 50px;
  background-color: #FFF;
  padding: 0px 20px 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bar .days {
  display: inline-flex;
}

.bar .days image {
  width: 15px;
  height: 15px;
  margin-right: 8px;
  margin-top: 4px;
  margin-left: 20px;
}

.bar .days text {
  font-size: 16px;
}

.title {
  padding: 10px 20px 10px 20px;
  color: #868686;
}

.grid-flex {
  display: flex;
  flex-wrap: wrap;
}

.grid-flex .grid {
  width: 33.333333%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 0.5px solid #F2F2F2;
  background-color: #FFF;
}

.grid-flex .grid image {
  width: 27px;
  height: 27px;
}

.grid-flex .grid text {
  margin: 10px 0 0 0;
}