<view class="body" style="height:{{height}};">
  <scroll-view scroll-y enable-back-to-top="true" scroll-with-animation="true">
    <view class="placeholder"></view>
      
    <view class="input-area">
      <input type="text" placeholder="還誋嘚噹哖非註蓅の洎巳嗎？" focus="true" bindinput="onInputListener" />
    </view>

    <view class="divider-area" hidden="{{hidden}}">
      <view class="hr"></view>
    </view>

    <view class="output-area" hidden="{{hidden}}">
      <text selectable>{{output}}</text>
    </view>
  </scroll-view>
</view>