<view>
  <image class="bg" src="../../resources/video/bg.png"></image>

  <view class="placeholder"></view>

  <view class="video" bindtap="onOutputListener">
    <tencent-video vid="{{ vid }}" autoplay="{{ true }}"></tencent-video>
  </view>

  <view class="name" bindtap="onNameListener">
    <text>{{ name }}</text>
  </view>

  <view class="tip">
    <text>每周推荐最具代表性的优秀电影，完整观看体验还请前往腾讯视频，不负好时光。</text>
  </view>
</view>