<view>
  <view class="placeholder"></view>

  <view class="video" bindtap="onOutputListener">
    <tencent-video vid="{{ vid }}" autoplay="{{ true }}"></tencent-video>
  </view>

  <view class="divider">
    <view class="hr"></view>
  </view>

  <view class="title" bindtap="onTitleListener">
    <text>{{ title }}</text>
  </view>

  <view class="tip">
    <text>温馨提示：每周末将放映精心推荐的电影，完整体验还请前往腾讯视频。</text>
  </view>
</view>