<view>
  <view class="placeholder"></view>

  <view class="input">
    <input type="digit" placeholder="0.00" focus="true" bindinput="onInputListener" />
  </view>

  <view class="divider" hidden="{{ hidden }}">
    <view class="hr"></view>
  </view>

  <view class="output" hidden="{{ hidden }}">
    <text data-entry="{{ output }}" bindtap="onOutputListener">{{ output }}</text>
  </view>

  <view class="tip">
    <text>温馨提示：转换结果仅供参考，请务必进行多方验证。</text>
  </view>
</view>