<view>
  <view class="placeholder"></view>

  <view class="weui-cells weui-cells_after-title" hidden="{{ hidden }}" bindtap="onOutputListener">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>{{ output }}</text>
      </view>
    </view>
  </view>

  <view class="weui-cells__tips">可安全扫描被屏蔽的二维码/条码信息。</view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="onScanListener">扫一扫</button>
  </view>
</view>