<view class="body" style="height:{{height}};">
  <scroll-view scroll-y enable-back-to-top="true" scroll-with-animation="true">
    <view class="placeholder"></view>
    
    <view class="input-area">
      <input type="number" placeholder="身高（厘米）"  focus="true" bindinput="onHeightInputListener" />
    </view>

    <view class="divider-area">
      <view class="hr"></view>
    </view>

    <view class="input-area">
      <input type="number" placeholder="体重（公斤）" bindinput="onWeightInputListener" />
    </view>

    <view class="divider-area">
      <view class="hr"></view>
    </view>

    <view class="select-area">
      <view class="text" bindtap="onSexClickListener">{{sex}}</view>
      <view class="hr" hidden="{{selectHidden}}"></view>
      <view class="ul" hidden="{{selectHidden}}">
        <view class="li" hover-class="hover" bindtap="onManClickListener">男</view>
        <view class="hr"></view>
        <view class="li" hover-class="hover" bindtap="onWomanClickListener">女</view>
      </view>
    </view>

    <view class="divider-area" hidden="{{outputHidden}}">
      <view class="hr"></view>
    </view>

    <view class="output-area" hidden="{{outputHidden}}">
      <text selectable>{{output}}</text>
    </view>

    <view class="tip-area">
      <text>温馨提示：查询结果仅供参考，请务必进行多方验证。</text>
    </view>
  </scroll-view>
</view>