.input-area {
  background-color: #FFFFFF;
  padding: 10px 20px 10px 20px;
}

.input-area input {
  font-size: 1.2rem;
  width: 100%;
}

.select-area {
  background-color: #FFFFFF;
}

.select-area .text {
  font-size: 1.2rem;
  width: 100%;
  padding: 7px 20px 10px 20px;
}

.select-area .ul {
  position: absolute;
  background-color: #FFFFFF;
  width: 100%;
  box-shadow: 0 3px 5px #A9A9A9;
}

.select-area .ul .li {
  padding: 10px 20px 10px 20px;
  font-size: 1.1rem;
  color: #A9A9A9;
}

.divider-area {
  background-color: #FFFFFF;
}

.hr {
  border: none;
  border-top: 1px solid  #F2F2F2;
  margin: 0 20px;
}

.output-area {
  background-color: #FFFFFF;
  padding: 10px 20px 10px 20px;
}

.output-area text {
  font-size: 1rem;
  color: #02BD00;
  line-height: 25px;
  word-break: break-all;
}