<view>
  <view class="placeholder"></view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">身高</view>
      </view>
      <view class="weui-cell__bd">
        <input  class="weui-input" type="number" placeholder="请输入身高（厘米）"  focus="true" bindinput="onInputListener" />
      </view>
    </view>

    <view class="weui-cell" hidden="{{ hidden }}" bindtap="onOutputListener">
      <view class="weui-cell__bd">
        <text>{{ output }}</text>
      </view>
    </view>
  </view>

  <view class="weui-cells__tips">查询结果仅供参考，请务必进行多方验证。</view>
</view>