page {
  background-color: #EEEFF3;
}

.placeholder {
  height: 20px;
}

.input {
  background-color: #FFFFFF;
  padding: 10px 20px 10px 20px;
}

.input input {
  font-size: 1.2rem;
  width: 100%;
}

.divider {
  background-color: #FFFFFF;
}

.divider .hr {
  border: none;
  border-top: 1px solid  #F2F2F2;
  margin: 0 20px;
}

.output {
  background-color: #FFFFFF;
  padding: 10px 20px 10px 20px;
}

.output text {
  font-size: 1rem;
  color: #02BD00;
  line-height: 25px;
  word-break: break-all;
}

.tip {
  padding: 10px 20px 10px 20px;
  color: #868686;
  word-break: break-all;
  line-height: 25px;
  font-size: 0.8rem;
}