<view>
  <view class="placeholder"></view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">最小值</view>
      </view>
      <view class="weui-cell__bd">
        <input  class="weui-input" type="number" placeholder="请输入最小值"  focus="true" bindinput="onMinInputListener" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">最大值</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="number" placeholder="请输入最大值" bindinput="onMaxInputListener" />
      </view>
    </view>

    <view class="weui-cell" hidden="{{ hidden }}" bindtap="onOutputListener">
      <view class="weui-cell__bd">
        <text>{{ output }}</text>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" hidden="{{ hidden }}" bindtap="onNextListener">猜一猜</button>
  </view>
</view>