<view>
  <view class="placeholder"></view>

  <view class="board">
    <view class="top">
      <view class="title">支付宝</view>
      <view class="content">最高99元现金红包</view>
    </view>
    <view class="bottom">
      <view class="tip">活动期间每人每天均可领取，打开支付宝扫一扫以下二维码即可领取。</view>
      <image src="../../resources/money/qrcode.png" style="height:{{ height }}px;"></image>
    </view>
  </view>

</view>