page {
  background-color: #EEEFF3;
}

.placeholder {
  height: 20px;
}

.select {
  background-color: #FFFFFF;
  padding: 10px 20px 10px 20px;
}

.select picker {
  font-size: 1rem;
}

.divider {
  background-color: #FFFFFF;
}

.divider .hr {
  border: none;
  border-top: 1px solid  #F2F2F2;
  margin: 0 20px;
}

.output {
  background-color: #FFFFFF;
  padding: 10px 20px 10px 20px;
}

.output text {
  font-size: 1rem;
  color: #02BD00;
  word-break: break-all;
}

.button {
  padding: 50px 20px 50px 20px; 
}
