<view>
  <view class="placeholder"></view>

  <view class="weui-cells weui-cells_after-title" hidden="{{ hidden }}" bindtap="onOutputListener">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>{{ output }}</text>
      </view>
    </view>
  </view>

  <view class="weui-cells__tips">可便捷获取选定位置的具体地址信息。</view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="onLocationListener">选择位置</button>
  </view>
</view>